# Tour-Plan-Cost

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  tourPlan.jks
app/src/androidTest/java/club/tushar/tourplancost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/tushar/tourplancost/activity/: AddTourActivity.java  LoginActivity.java  MainActivity.java  StarterActivity.java  TourDetailsActivity.java
app/src/main/java/club/tushar/tourplancost/adapter/: StickyAdapter.java  StickyHeaderItemDecorator.java  TourAdapter.java  TourEventCostAdapter.java  TourEventCostAdapterV2.java
app/src/main/java/club/tushar/tourplancost/db/: DaoMaster.java  DaoSession.java  DbHelper.java  Tour.java  TourDao.java  TourEventCost.java  TourEventCostDao.java
app/src/main/java/club/tushar/tourplancost/model/: TourDetails.java
app/src/main/java/club/tushar/tourplancost/utils/: Constant.java  SPreferences.java
app/src/main/java/club/tushar/tourplancost/views/: StickyAdapter.java  StickyHeaderItemDecorator.java
app/src/main/res/drawable/: ic_btn_google_dark_disabled.xml  ic_launcher_foreground.xml  starter.xml
app/src/main/res/layout/: activity_add_tour.xml  activity_login.xml  activity_main.xml  activity_starter.xml  activity_tour_details.xml  add_tour_dialog.xml  row_header.xml  row_tour.xml  row_tour_details.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/club/tushar/tourplancost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle
greendao/src/main/java/club/tushar/greendao/: Generator.java
