<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LoginActivity">

    <TextView
        android:gravity="center"
        android:text="@string/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:layout_margin="@dimen/_10sdp"
        app:cornerRadius="@dimen/_3sdp"
        android:layout_gravity="center"
        android:id="@+id/login"
        app:iconTint="@color/white"
        android:drawableLeft="@drawable/ic_btn_google_dark_disabled"
        android:text="@string/login_google"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"/>

</LinearLayout>