<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#bbb"
    android:padding="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:id="@+id/tvDate"
        android:textSize="22sp"
        android:text="@string/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18sp"
        android:text="11235"
        android:textStyle="bold"
        android:gravity="center|right"
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
